# DashBoardTest

./: DashBoardTest.sln  README.md
Arduino/: Readme.txt
Arduino/Arduino/DashBoard_V1/: DashBoard_V1.ino
Arduino/Arduino/DashBoard_V1_TestApp/: DashBoard_V1_TestApp.ino
DashBoardTest/: DashBoardTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DashBoardTest/Properties/: Resources.Designer.cs
Diseño/: Readame.txt
Diseño/Diseño/: caratula.docx  veteadomadera.docx
